<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
      integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
      crossorigin="anonymous"
    />
    <title>Bootstrap Sandbox</title>
  </head>
  <body>
    <header>
      <h1 class="display-3 text-center my-4">Cards</h1>
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="dropdown">
              <button
                class="btn btn-primary btn-block dropdown-toggle"
                type="button"
                data-toggle="dropdown"
              >
                2: Utilities
              </button>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="2_2_basic_typography.html"
                  >2.2 Basic Typography</a
                >
                <a class="dropdown-item" href="2_3_text_alignment_display.html"
                  >2.3 Text Alignment & Display</a
                >
                <a class="dropdown-item" href="2_4_floats_position.html"
                  >2.4 Floats & Position</a
                >
                <a class="dropdown-item" href="2_5_colors_background.html"
                  >2.5: Colors & Background</a
                >
                <a class="dropdown-item" href="2_6_spacing.html">2.6 Spacing</a>
                <a class="dropdown-item" href="2_7_sizing.html">2.7 Sizing</a>
                <a class="dropdown-item" href="2_8_breakpoints.html"
                  >2.8 Breakpoints</a
                >
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="dropdown">
              <button
                class="btn btn-success btn-block dropdown-toggle"
                type="button"
                data-toggle="dropdown"
              >
                3: CSS Components
              </button>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="3_2_buttons.html">3.2 Buttons</a>
                <a class="dropdown-item" href="3_3_navbar.html">3.3 Navbar</a>
                <a class="dropdown-item" href="3_4_list_groups_badges.html"
                  >3.4 List Groups & Badges</a
                >
                <a class="dropdown-item" href="3_5_forms.html">3.5 Forms</a>
                <a class="dropdown-item" href="3_6_input_groups.html"
                  >3.6 Input Groups</a
                >
                <a class="dropdown-item" href="3_7_alerts_progress.html"
                  >3.7 Alerts & Progress</a
                >
                <a class="dropdown-item" href="3_8_tables_pagination.html"
                  >3.8 Tables & Pagination</a
                >
                <a class="dropdown-item" href="3_9_cards.html">3.9 Cards</a>
                <a class="dropdown-item" href="3_10_media_object.html"
                  >3.10 Media Objects</a
                >
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="dropdown">
              <button
                class="btn btn-warning btn-block dropdown-toggle"
                type="button"
                data-toggle="dropdown"
              >
                4: Grid & Flexbox
              </button>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="4_2_grid_system.html"
                  >4.2 Grid System</a
                >
                <a class="dropdown-item" href="4_3_grid_alignment.html"
                  >4.3 Grid Alignment</a
                >
                <a class="dropdown-item" href="4_4_flexbox.html">4.4 Flexbox</a>
                <a
                  class="dropdown-item"
                  href="4_5_auto_margins_wrapping_order.html"
                  >4.5 Auto Margins & Wrap</a
                >
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="dropdown">
              <button
                class="btn btn-danger btn-block dropdown-toggle"
                type="button"
                data-toggle="dropdown"
              >
                5: JavaScript Widgets
              </button>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="5_2_carousel.html"
                  >5.2 Carousel</a
                >
                <a class="dropdown-item" href="5_3_collapse.html"
                  >5.3 Collapse</a
                >
                <a class="dropdown-item" href="5_4_tooltips.html"
                  >5.4 Tooltips</a
                >
                <a class="dropdown-item" href="5_5_popovers.html"
                  >5.5 Popovers</a
                >
                <a class="dropdown-item" href="5_6_modals.html">5.6 Modals</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr />
    </header>

    <div class="container">
      <!--########################START HERE#########################-->

      <!-- BLOCK -->
      <div class="card">
        <div class="card-body">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus,
          voluptate.
        </div>
      </div>

      <br /><br />

      <!-- SIMPLE CARD -->
      <div class="card" style="width:20rem;">
        <div class="card-body">
          <h4 class="card-title">Card Title</h4>
          <h6 class="card-subtitle text-muted">Card subtitle</h6>
          <p class="card-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo,
            quas.
          </p>
          <a class="btn btn-outline-primary" href="#">Read More</a>
        </div>
      </div>

      <br /><br />

      <!-- CARD WITH IMAGE -->
      <div class="card" style="width:20rem">
        <img
          class="card-img-top"
          src="http://lorempixel.com/300/300/sports/"
          alt="Card image cap"
        />
        <div class="card-block">
          <h4 class="card-title">Card Title</h4>
          <p class="card-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo,
            quas.
          </p>
          <a class="btn btn-success btn-block" href="#">Read More</a>
        </div>
      </div>

      <br /><br />

      <!-- CARD WITH HEADER -->
      <div class="card">
        <div class="card-header">
          My Card
        </div>
        <div class="card-block">
          <h4 class="card-title">Card Title</h4>
          <p class="card-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut,
            perspiciatis.
          </p>
          <a class="btn btn-danger" href="#">Read More</a>
        </div>
      </div>

      <br /><br />

      <!-- HEADER, FOOTER, CENTERED -->
      <div class="card text-center">
        <div class="card-header">
          <h4>My Card</h4>
        </div>
        <div class="card-block">
          <h4 class="card-title">Card Title</h4>
          <p class="card-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut,
            perspiciatis.
          </p>
          <a class="btn btn-danger" href="#">Read More</a>
        </div>
        <div class="card-footer text-muted">
          2 Days Ago
        </div>
      </div>
      <br /><br />

      <!-- CARD WITH NAV -->
      <div class="card">
        <div class="card-header">
          <ul class="nav nav-tabs card-header-tabs">
            <li class="nav-item">
              <a class="nav-link active" href="#">Active</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Disabled</a>
            </li>
          </ul>
        </div>
        <div class="card-block">
          <h4 class="card-title">Card Title</h4>
          <p class="card-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut,
            perspiciatis.
          </p>
          <a class="btn btn-primary" href="#">Read More</a>
        </div>
      </div>

      <br /><br />

      <!-- IMAGE OVERLAYS -->
      <div class="card text-white">
        <img class="card-img" src="http://lorempixel.com/900/200/sports/" />
        <div class="card-img-overlay">
          <h4 class="card-title">Card title</h4>
          <p>
            This is a wider card with supporting text below as a natural lead-in
            to additional content. This content is a little bit longer.
          </p>
          <p class="card-text">
            <small class="text-muted">Last updated 3 mins ago</small>
          </p>
        </div>
      </div>

      <br /><br />

      <!-- COLORS & INVERSE -->
      <div class="card card-primary text-white">
        <div class="class-header">Header</div>
        <div class="card-block">
          <h4 class="card-title">Card Title</h4>
          <p class="card-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo,
            quas.
          </p>
        </div>
      </div>
      <br />
      <div class="card card-danger text-white">
        <div class="card-header">Header</div>
        <div class="card-body">
          <h4 class="card-title">Card Title</h4>
          <p class="card-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo,
            quas.
          </p>
        </div>
      </div>
      <br />
      <div class="card card-info text-white">
        <div class="card-header">Header</div>
        <div class="card-body">
          <h4 class="card-title">Card Title</h4>
          <p class="card-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo,
            quas.
          </p>
        </div>
      </div>
      <br />
      <div class="card card-warning text-white">
        <div class="card-header">Header</div>
        <div class="card-body">
          <h4 class="card-title">Card Title</h4>
          <p class="card-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo,
            quas.
          </p>
        </div>
      </div>
      <br /><br />

      <!-- CARD OUTLINE -->
      <div class="card card-outline-primary">
        <div class="card-block">
          <h4 class="card-title text-primary">Card Title</h4>
          <p class="card-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo,
            quas.
          </p>
        </div>
      </div>
      <br /><br />
      <div class="card card-outline-warning">
        <div class="card-block">
          <h4 class="card-title text-warning">Card Title</h4>
          <p class="card-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo,
            quas.
          </p>
        </div>
      </div>
      <br /><br />
      <div class="card card-outline-info">
        <div class="card-block">
          <h4 class="card-title text-info">Card Title</h4>
          <p class="card-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo,
            quas.
          </p>
        </div>
      </div>
      <br /><br />
      <div class="card card-outline-success">
        <div class="card-block">
          <h4 class="card-title text-success">Card Title</h4>
          <p class="card-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo,
            quas.
          </p>
        </div>
      </div>
      <br /><br />
      <div class="card card-outline-danger">
        <div class="card-block">
          <h4 class="card-title text-danger">Card Title</h4>
          <p class="card-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo,
            quas.
          </p>
        </div>
      </div>
      <br /><br />

      <!-- CARD COLUMNS -->
      <div class="card-columns">
        <div class="card">
          <div class="card-block">
            <h4 class="card-title">Card Title</h4>
            <p class="card-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo,
              quas.
            </p>
          </div>
        </div>
        <div class="card">
          <div class="card-block">
            <h4 class="card-title">Card Title</h4>
            <p class="card-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo,
              quas.
            </p>
          </div>
        </div>
        <div class="card">
          <div class="card-block">
            <h4 class="card-title">Card Title</h4>
            <p class="card-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo,
              quas.
            </p>
          </div>
        </div>
      </div>
      <br /><br />

      <!-- CARD DECK -->
      <div class="card-deck">
        <div class="card">
          <div class="card-block">
            <h4 class="card-title">Card Title</h4>
            <p class="card-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo,
              quas.
            </p>
          </div>
        </div>
        <div class="card">
          <div class="card-block">
            <h4 class="card-title">Card Title</h4>
            <p class="card-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo,
              quas.
            </p>
          </div>
        </div>
        <div class="card">
          <div class="card-block">
            <h4 class="card-title">Card Title</h4>
            <p class="card-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo,
              quas.
            </p>
          </div>
        </div>
      </div>
      <br /><br />

      <!-- CARD COLUMNS -->
      <div class="card-columns">
        <div class="card">
          <img
            class="card-img-top img-fluid"
            src="http://lorempixel.com/400/200/sports/1"
            alt="Card image cap"
          />
          <div class="card-block">
            <h4 class="card-title">Card title that wraps to a new line</h4>
            <p class="card-text">
              This is a longer card with supporting text below as a natural
              lead-in to additional content. This content is a little bit
              longer.
            </p>
          </div>
        </div>
        <div class="card p-3">
          <blockquote class="card-block card-blockquote">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
              posuere erat a ante.
            </p>
            <footer>
              <small class="text-muted">
                Someone famous in <cite title="Source Title">Source Title</cite>
              </small>
            </footer>
          </blockquote>
        </div>
        <div class="card">
          <img
            class="card-img-fluid img-fluid"
            src="http://lorempixel.com/400/200/sports/2"
            alt="Card image cap"
          />
          <div class="card-block">
            <h4 class="card-title">Card title</h4>
            <p class="card-text">
              This card has supporting text below as a natural lead-in to
              additional content.
            </p>
            <p class="card-text"><small>Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="card p-3">
          <blockquote class="card-block">
            <p class="card-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
              posuere erat.
            </p>
            <footer>
              <small class="text-muted">
                Someone famous in <cite title="Source Title">Source Title</cite>
              </small>
            </footer>
          </blockquote>
        </div>
        <div class="card">
          <div class="card-block">
            <h4 class="card-title">Card title</h4>
            <p class="card-text">
              This card has supporting text below as a natural lead-in to
              additional content.
            </p>
            <p class="card-text">
              <small class="text-muted">Last updated 3 mins ago</small>
            </p>
          </div>
        </div>
        <div class="card">
          <img
            class="card-img-fluid"
            src="http://lorempixel.com/400/200/sports/3"
            alt="Card image"
          />
        </div>
        <div class="card">
          <blockquote class="card-block">
            <p class="card-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
              posuere erat a ante.
            </p>
            <footer>
              <small class="text-muted">
                Someone famous in <cite title="Source Title">Source Title</cite>
              </small>
            </footer>
          </blockquote>
        </div>
        <div class="card">
          <div class="card-block">
            <h4 class="card-title">Card title</h4>
            <p class="card-text">
              This is a wider card with supporting text below as a natural
              lead-in to additional content. This card has even longer content
              than the first to show that equal height action.
            </p>
            <p class="card-text">
              <small class="text-muted">Last updated 3 mins ago</small>
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- ./container -->
    <div style="margin-top:500px;"></div>

    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.js"></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
      integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
